<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 500%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  
    <img src="img_vansun.jpg" width="1000" height="1000">
  </a>
  <div class="desc">this is a beautiful sunset in vancouver</div>
</div>
</body>
</html>
