<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<div class="gallery">
  <a target="_blank" href="https://cdn.vox-cdn.com/thumbor/4SXJjQjOvZIapixtLN0snP08E1I=/0x0:1280x960/1200x900/filters:focal(538x378:742x582):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66928620/IMG_0103.15.jpeg">
    <img src="LAr.jpeg" width="700" height="700">
  </a>
  <div class="desc">best restuarants in downtown los Angeles</div>
</div>
<br><br>
<div class="gallery">
  <a target="_blank" href="NWb.jpg">
    <img src="NWb.jpg" width="700" height="700">
  </a>
  <div class="desc">Building of New York</div>
</div>
<br><br>
<div class="gallery">
  <a target="_blank" href="https://www.momentaryawe.com/wp-content/uploads/2013/05/downtown_nairobi.jpg">
    <img src="downtownnairobi.jpg" width="700" height="700">
  </a>
  <div class="desc">Downtown of Nairobi</div>
</div>




</body>
</html>